server {
    listen 80;

    server_name _;

    # Serve the React frontend
   
   root /usr/share/nginx/

   ##
  #  location / {
   #     root /usr/dist;
    #    index index.html;
     #   try_files $uri /index.html;
    #}
##
    # Proxy requests to the Node.js backend
    location /api/ {
        proxy_pass http://localhost:9000/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    # Optional: Error page configuration
    error_page 404 /index.html;

    # Security headers (optional)
    add_header X-Content-Type-Options nosniff;
    add_header X-Frame-Options SAMEORIGIN;
    add_header X-XSS-Protection "1; mode=block";
}
